c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\bin\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.exe.config
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\bin\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.exe
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\bin\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.pdb
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.csprojResolveAssemblyReference.cache
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\MainWindow.baml
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\MainWindow.g.cs
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\App.g.cs
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros_MarkupCompile.cache
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.g.resources
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.Properties.Resources.resources
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.csproj.GenerateResource.Cache
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.exe
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DAM2_DI_U5_WPF_EJ04_AppLibros.pdb
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DialogoLibro.baml
c:\users\angel\documents\visual studio 2012\Projects\DAM2_DI_U5_WPF_EJ04_AppLibros\DAM2_DI_U5_WPF_EJ04_AppLibros\obj\Debug\DialogoLibro.g.cs
